[Desktop Entry]
Encoding=UTF-8
Name=Glade Interface Designer
Name[ar]=مخطط الواجهة غلايد
Name[az]=Glade Ara Üz Tərtib Edicisi
Name[be]=Glade - распрацоўнік спалучэньняў
Name[ca]=Dissenyador d'interfícies Glade
Name[cs]=Návrhář uživatelského rozhraní Glade
Name[da]=Glade - grænsefladedesigner
Name[de]=Glade Oberflächenentwicklung
Name[dz]=གེ་ལེཌི་ངོས་འདྲ་བའི་བཀོད་སྒྲིགཔ།
Name[en_CA]=Glade Interface Designer
Name[en_GB]=Glade Interface Designer
Name[es]=Diseñador de interfaces Glade
Name[fi]=Glade -käyttöliittymäkehitin
Name[fr]=Concepteur d'interface Glade
Name[gl]=Deseñador de interfaces Glade 
Name[hr]=Glade izrada sučelja
Name[hu]=Glade felülettervező
Name[it]=Glade - Designer di interfacce
Name[ja]=Glade インタフェース・デザイナ
Name[lv]=Glade Saskarnes Veidotājs
Name[mk]=Интерфејс
Name[ms]=Pereka bentuk Antara muka Glade
Name[nb]=Glade grensesnittutforming
Name[ne]=ग्लेड इन्टरफेसको डिजाइनर
Name[nl]=Glade interface-ontwerper
Name[pa]=ਗਲੇਡ ਇੰਟਰਫੇਸ ਨਿਰਮਾਤਾ
Name[pl]=Glade - narzędzie do projektowania interfejsów użytkownika
Name[pt]=Designer de Interfaces Glade
Name[pt_BR]=Construtor de Interfaces Glade
Name[ru]=Конструктор интерфейсов GLADE
Name[sk]=Návrh rozhrania Glade
Name[sq]=Glade - Vizatuesi i Interfaqeve
Name[sr]=Глејд израда сучеља
Name[sr@Latn]=Glejd izrada sučelja
Name[sv]=Gränssnittsbyggaren Glade
Name[tr]=Glade Arayüz Disayn
Name[vi]=Bộ thiết kế giao diện Glade
Name[yi]=גלײד צובינד אױסאַרבעטער
Name[zh_TW]=Glade 介面設計程式
Comment=Create or open user interface designs for GTK+ or GNOME applications
Comment[ca]=Obre o crea dissenys d'interfície d'usuari per a GTK+ o aplicacions del GNOME
Comment[de]=Erstellen oder Öffnen von Benutzerschnittstellen für GTK+- oder GNOME-Anwendungen
Comment[dz]=ཇི་ཊི་ཀེ་+ཡང་ན་ཇི་ནོམ་གློག་རིམ་ཚུ་གི་དོན་ལུ་ལག་ལེན་པའི་ངོས་འདྲ་བའི་བཀོད་སྒྲིག་ཚུ་གསར་བསྐྲུན་འབད་ཡང་ན་ཁ་ཕྱེ།
Comment[en_GB]=Create or open user interface designs for GTK+ or GNOME applications
Comment[es]=Cree o abra diseños de interfaces para aplicaciones GTK+ o GNOME
Comment[fi]=Luo tai avaa GTK+ -ja Gnome-sovellusten käyttöliittymäsuunnitelmia
Comment[fr]=Crée ou ouvre un projet de conception d'interface pour les applications GTK+ ou GNOME
Comment[gl]=Crear ou abrir deseños de interface de usuario para GTK+ ou aplicacións de Gnome
Comment[ru]=Создать или открыть дизайн интерфейса пользователя для приложения GTK+ или GNOME
Comment[sv]=Skapa eller öppna användargränssnitt för GTK+ eller GNOME-program
Comment[vi]=Tạo hay mở sơ đồ thiết kế giao diện người dùng cho ứng dụng GTK+ hay GNOME
Exec=glade-2 %F
Terminal=false
Type=Application
Icon=glade-2.png
Categories=Application;Development;
MimeType=application/x-glade
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=glade
X-GNOME-Bugzilla-Component=general
