<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eya/T%C3%A9l%C3%A9chargements/glade-2.12.2.zip" added="2025-10-07T13:18:46.714466Z" modified="2025-10-07T13:18:46.714470Z" visited="2025-10-07T13:18:46.714467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-07T13:18:46.714468Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eya/T%C3%A9l%C3%A9chargements/E_A_parky.zip" added="2025-10-12T11:04:59.559941Z" modified="2025-10-12T11:04:59.559947Z" visited="2025-10-12T11:04:59.559942Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-12T11:04:59.559943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eya/T%C3%A9l%C3%A9chargements/(aucun%20objet)%20-%20oualieya54@gmail.com%20-%20Gmail.html" added="2025-10-13T12:28:41.262859Z" modified="2025-10-13T12:28:41.262862Z" visited="2025-10-13T12:28:41.262859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-13T12:28:41.262861Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eya/T%C3%A9l%C3%A9chargements/project1.glade" added="2025-10-13T12:35:23.789479Z" modified="2025-10-13T12:35:23.789486Z" visited="2025-10-13T12:35:23.789480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-glade"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-13T12:35:23.789482Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eya/T%C3%A9l%C3%A9chargements/project1(1).glade" added="2025-10-13T12:35:28.692269Z" modified="2025-10-13T12:35:28.692273Z" visited="2025-10-13T12:35:28.692270Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-glade"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-13T12:35:28.692271Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>