/* _GlobalPrefix_ */
"use strict";/*_JS*/
this._m=this._m||{};(function(_){var window=this;
/*_M:anoPNd*/
try{
_.E("anoPNd");
var Czs=_.gs("iye"),Dzs=function(a){_.OS.call(this);this.wa=a.appContext.announcement;this.ha=a.appContext.labels;this.Aa=a.appContext.navigation;this.oa=!1};_.Q(Dzs,_.$S);Dzs.rb=function(){return{appContext:{announcement:_.UG,labels:_.uv,navigation:_.wH}}};Dzs.prototype.Ba=function(a){Ezs(this,a.targetElement)};Dzs.prototype.Ca=function(a){a.event.keyCode===13&&Ezs(this,a.targetElement)};
var Ezs=function(a,b){var c;b=(c=b.Id(_.Il))!=null?c:"";c=_.heb(a.ha,b);!c&&a.ha.Oua(b)&&(b=a.ha.WQa(b))&&(c=b.Le());_.O(Czs,"jye`"+c);_.AN(a.Sa(),_.JTb);var d;a.Aa.navigate({view:_.QC,search:(d=c)!=null?d:void 0})};Dzs.prototype.Ea=function(a){Fzs(this,a.targetElement)};Dzs.prototype.Ga=function(a){a.event.keyCode===13&&Fzs(this,a.targetElement)};var Fzs=function(a,b){var c=b.Id(_.Zh);b=c&&_.Bt(c)||b.Id(_.Il);b==_.Zf?c=8:b==_.bg?c=18:(c=13,_.AN(a.Sa(),_.fUb));a.trigger(_.MWa,{action:c,param:b})};
Dzs.prototype.Ha=function(){if(!this.oa){var a=_.bG(this.getData("subjectAnnouncement"),"");a&&(this.wa.ha(a),this.oa=!0)}};Dzs.prototype.$wa$xfMayf=_.n(_.he);Dzs.prototype.$wa$Luq7he=_.n(_.ee);Dzs.prototype.$wa$V3JrLd=_.n(_.Qd);Dzs.prototype.$wa$EE1fDd=_.n(_.Md);Dzs.prototype.$wa$WB9jdf=_.n(_.Jd);_.QS(_.jbc,Dzs);
_.F();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this._m);
// Google Inc.
