[Glade Windows]
main-x=0
main-y=0
main-width=0
main-height=0
main-maximized=true

[center_pane]
position=903

[left_pane]
position=179

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
